-- database: ./app.db

CREATE TABLE IF NOT EXISTS students (
    ID INTEGER,
    FIRST_NAME TEXT,
    MIDDLE_NAME TEXT,
    LAST_NAME TEXT,
    GRADE,
    SUPERVISION_ID INTEGER,
    PHASE INTEGER,
    CREATED_AT CURRENT_TIMESTAMP
);

CREATE TABLE IF NOT EXISTS users (
    ID INTEGER,
    USERNAME VARCHAR,
    ROLE_ID INTEGER,
    SQUADRON,
    FIRST_NAME TEXT,
    MIDDLE_NAME TEXT,
    LAST_NAME TEXT,
    GRADE,
    CREATED_AT CURRENT_TIMESTAMP
);

CREATE TABLE IF NOT EXISTS organization (
    ID INTEGER,
    SQUADRON,
    SUPERVISION_ID,
    CREATED_AT CURRENT_TIMESTAMP
);

CREATE TABLE IF NOT EXISTS form (
    ID INTEGER,
    EVENT_ID INTEGER,
    COMMENTS,
    CREATED_AT CURRENT_TIMESTAMP
);

CREATE TABLE IF NOT EXISTS phase (
    PHASE INTEGER,
    PHASE_IN
);

CREATE TABLE IF NOT EXISTS role (
    ROLE_ID INTEGER,
    ROLE_NAME
);
